{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "tamagui-config": [
        "./tamagui.config.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "tamagui-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
